<script src="jquery-2.1.4.min.js"></script>
<style>
#wrapper{	width:542px;	margin:0 auto;
}
@media (max-width: 500px) {
	#wrapper{	width:340px;	
}
}
header{
	position:relative;
	margin-bottom:10px;
	color:#7D5740;
	font-weight:bold;
}
h1{
	padding:40px 0 60px;
	text-align:center;
	font-size:3em;
}
#timer{
	font-size:1.3em;
	position:absolute;
	text-align:center;
	right:0;
	bottom:0;
}
#record{
	font-size:1.3em;
	position:absolute;
	bottom:0;
}
#game{
	position:relative;
}
#numbers div{
	width:179px;
	height:107px;
	padding-top:35px;
	font-size:1.8em;
	font-weight:bold;
	background:#7D5740;
	color:#FEC617;
	margin-right:1px;
	margin-bottom:1px;
	text-align:center;
	float:left;
	cursor:pointer;
}
@media (max-width: 500px) {
	#numbers div{	width:100px;	
}
}

#numbers div.hit{
	background:#E27C1C;
	color:#FEC617;
}
#startScene{
	position:absolute;
	top:0;
	left:0;
	width:542px;
	height:500px;
	background:#7D5740;
}

startScene


#startScene p{
	margin:205px 0 10px;
	text-align:center;
	color:#FEC617;
}
button{
	display:block;
	margin:0 auto;
	border:none;
	color:#FEC617;
	background:#E2681C;
	border-radius:35px;
	font-size:2em;
	font-weight:bold;
	padding:10px 40px;
	cursor:pointer;
	color:#FEC617;
	background:#E27C1C;
}
button:hover{
	color:#E27C1C;
	background:#FEC617;
}
button:focus{
	outline:none;
}
</style>

<div id="wrapper">
  <header>
    <h1>好運租車</h1>
    <p id="record">最好記錄 : <span>0</span></p>
    <p id="timer">時間: <span>0</span></p>
  </header>
  <div id="game">
    <div id="numbers"></div>
    <div id="startScene">
      <p></p>
      <button>開始2222</button>
    </div>
  </div>
</div>
<script>
$(function() {

	var countNum;
	
	var cardArray;
	var time;
	var timer;
	init();
	
	function init(){
	
		countNum = 1;
		cardArray = [];
		time = 0;

	
		for(var i = 0; i <= 8; i++){
			cardArray.push(i);
		}
	
		for(var i = 0; i < cardArray.length; i++){
			var tmpNum = cardArray[i];
			var r = Math.floor(Math.random()*cardArray.length);			
			cardArray[i] = cardArray[r];
			cardArray[r] = tmpNum;
		}


		$("#numbers").html("");
		for(var i = 0; i <= 8; i++){
		var cardNum = cardArray[i]+1;
			$("#numbers").prepend("<div>"+ cardNum +"</div>");
		}
	}
	$("button").click(function(){
		$("#startScene").hide();
		$("#numbers div").click(function(){
			var num = $(this).html();
			if(num == countNum){
				$(this).addClass("hit");	
				countNum++;	
				if(countNum == 10){
					clearInterval(timer);
			
					$("#startScene p").html("你的記錄 : " + $("#timer span").html());
					$("button").html("再玩一次");				
					$("#startScene").show();
					if($("#record span").html() - $("#timer span").html()> 0 || $("#record span").html() == 0){	
						$("#record span").html($("#timer span").html());
					}
					init();
				}
			}
		});	
		timerFunc();
		timer = setInterval(timerFunc, 10);
	});

	function timerFunc(){
	
		time++;
		$("#timer span").html(time);
	}
});
</script>
